POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=30432
POSTGRES_DB=monitoring_db
POSTGRES_USER=monitor
POSTGRES_PASSWORD=supersecret
MINIO_ENDPOINT=http://minio-service.default.svc.cluster.local:9000
MINIO_ACCESS_KEY=minioaccess
MINIO_SECRET_KEY=miniosecret
MINIO_BUCKET_NAME=screenshots
